

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2025-10-20 19:31:18      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[37;41m  Classes:  1.37% (1/73)   [0m
[37;41m  Methods:  2.18% (8/367)  [0m
[37;41m  Lines:    0.84% (26/3096)[0m

App\Livewire\Note\Index
  [37;41mMethods:  37.50% ( 3/ 8)[0m   [37;41mLines:  14.29% (  4/ 28)[0m
App\Livewire\Note\Show
  [37;41mMethods:  16.67% ( 1/ 6)[0m   [37;41mLines:  14.71% (  5/ 34)[0m
App\Models\Note
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Models\User
  [37;41mMethods:   5.88% ( 1/17)[0m   [37;41mLines:  20.00% (  4/ 20)[0m
App\Providers\AppServiceProvider
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  53.33% (  8/ 15)[0m
