

Code Coverage Report:
  2025-10-22 16:43:03

 Summary:
  Classes: 53.25% (41/77)
  Methods: 73.37% (292/398)
  Lines:   89.94% (2842/3160)

App\Console\Commands\ClearLivewireSnapshots
  Methods:   0.00% ( 0/ 1)   Lines:  85.71% ( 12/ 14)
App\Console\Commands\InitializeWalletOrder
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
App\Console\Commands\TestPriceService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 19/ 19)
App\Console\Commands\TestTransactionPerformance
  Methods:  80.00% ( 4/ 5)   Lines:  98.51% ( 66/ 67)
App\Console\Commands\UpdateBankAccountsData
  Methods:   0.00% ( 0/ 1)   Lines:  97.22% ( 70/ 72)
App\Console\Commands\UpdatePriceAssets
  Methods:  66.67% ( 2/ 3)   Lines:  96.49% ( 55/ 57)
App\Console\Commands\UpdateWalletPrices
  Methods:  25.00% ( 1/ 4)   Lines:  85.53% ( 65/ 76)
App\Console\Commands\UpdateWalletsFromTransactions
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 12/ 12)
App\Console\Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 20/ 20)
App\Http\Controllers\Auth\VerifyEmailController
  Methods:   0.00% ( 0/ 1)   Lines:  83.33% (  5/  6)
App\Http\Middleware\SecurityHeaders
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
App\Http\Middleware\SetLocale
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 13/ 13)
App\Http\Middleware\UserHasValidGoCardlessKeys
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
App\Http\Middleware\UserModule
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
App\Jobs\UpdateWalletPricesJob
  Methods:  66.67% ( 2/ 3)   Lines:  87.50% ( 21/ 24)
App\Livewire\Actions\Logout
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
App\Livewire\Auth\ConfirmPassword
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 12/ 12)
App\Livewire\Auth\ForgotPassword
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Livewire\Auth\Login
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 21/ 21)
App\Livewire\Auth\Register
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 12/ 12)
App\Livewire\Auth\ResetPassword
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 22/ 22)
App\Livewire\Auth\VerifyEmail
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
App\Livewire\Money\BankAccountCreate
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 29/ 29)
App\Livewire\Money\BankAccountIndex
  Methods:  57.14% ( 4/ 7)   Lines:  94.67% ( 71/ 75)
App\Livewire\Money\BankTransactionIndex
  Methods:  68.42% (13/19)   Lines:  90.96% (161/177)
App\Livewire\Money\BudgetIndex
  Methods:  88.89% ( 8/ 9)   Lines:  97.10% ( 67/ 69)
App\Livewire\Money\CategoryForm
  Methods:  33.33% ( 3/ 9)   Lines:  60.29% ( 82/136)
App\Livewire\Money\CategoryIndex
  Methods:  70.00% ( 7/10)   Lines:  89.66% ( 52/ 58)
App\Livewire\Money\CategorySelect
  Methods:  75.00% ( 3/ 4)   Lines:  93.62% ( 44/ 47)
App\Livewire\Money\Dashboard
  Methods:  80.00% ( 4/ 5)   Lines:  97.73% ( 43/ 44)
App\Livewire\Money\DashboardPanel
  Methods:  87.50% ( 7/ 8)   Lines:  80.22% ( 73/ 91)
App\Livewire\Money\DashboardPanelForm
  Methods:  80.00% ( 4/ 5)   Lines:  98.21% ( 55/ 56)
App\Livewire\Money\WalletForm
  Methods:  45.45% ( 5/11)   Lines:  85.98% (141/164)
App\Livewire\Money\WalletIndex
  Methods:  54.55% ( 6/11)   Lines:  85.37% ( 70/ 82)
App\Livewire\Money\WalletPositions
  Methods:  66.67% (10/15)   Lines:  93.64% (162/173)
App\Livewire\Note\Index
  Methods:  62.50% ( 5/ 8)   Lines:  78.57% ( 22/ 28)
App\Livewire\Note\Show
  Methods:  66.67% ( 4/ 6)   Lines:  91.18% ( 31/ 34)
App\Livewire\RoutineTask\Form
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 49/ 49)
App\Livewire\Routine\Form
  Methods:  62.50% ( 5/ 8)   Lines:  92.17% (106/115)
App\Livewire\Routine\Index
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 19/ 19)
App\Livewire\Routine\Show
  Methods:  92.86% (13/14)   Lines:  98.00% ( 49/ 50)
App\Livewire\Settings\ApiKey
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 31/ 31)
App\Livewire\Settings\CurrencySwitcher
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 32/ 32)
App\Livewire\Settings\DeleteUserForm
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
App\Livewire\Settings\LanguageSwitcher
  Methods:  50.00% ( 1/ 2)   Lines:  96.30% ( 26/ 27)
App\Livewire\Settings\Modules
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
App\Livewire\Settings\Password
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 12/ 12)
App\Livewire\Settings\Profile
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 25/ 25)
App\Livewire\Transactions\Table
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
App\Models\ApiKey
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Models\ApiService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\BankAccount
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 31/ 31)
App\Models\BankTransactions
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
App\Models\Frequency
  Methods:  60.00% ( 3/ 5)   Lines:  95.83% ( 46/ 48)
App\Models\Module
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\MoneyCategory
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 25/ 25)
App\Models\MoneyCategoryMatch
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 31/ 31)
App\Models\MoneyDashboard
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
App\Models\MoneyDashboardPanel
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 69/ 69)
App\Models\Note
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
App\Models\PriceAsset
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 23/ 23)
App\Models\Routine
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  7/  7)
App\Models\RoutineTask
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
App\Models\User
  Methods: 100.00% (17/17)   Lines: 100.00% ( 20/ 20)
App\Models\UserPreference
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\Wallet
  Methods:  72.73% ( 8/11)   Lines:  91.11% ( 41/ 45)
App\Models\WalletPosition
  Methods:  85.71% ( 6/ 7)   Lines:  97.73% ( 43/ 44)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 19/ 19)
App\Services\GoCardlessDataService
  Methods:  88.24% (15/17)   Lines:  95.63% (175/183)
App\Services\PriceService
  Methods:  62.50% (15/24)   Lines:  87.87% (268/305)
App\Services\TransactionCacheService
  Methods:  87.50% ( 7/ 8)   Lines:  91.18% ( 31/ 34)
App\Services\WalletUpdateService
  Methods:  80.00% ( 4/ 5)   Lines:  97.44% ( 38/ 39)
