

[1;37;40mCode Coverage Report:       [0m
[1;37;40m  2025-08-18 15:07:45       [0m
[1;37;40m                            [0m
[1;37;40m Summary:                   [0m
[37;41m  Classes:  2.08% (1/48)    [0m
[37;41m  Methods: 15.20% (31/204)  [0m
[37;41m  Lines:   12.92% (171/1324)[0m

App\Livewire\Money\BankTransactionIndex
  [30;43mMethods:  69.23% ( 9/13)[0m   [30;43mLines:  74.36% ( 58/ 78)[0m
App\Livewire\Money\CategorySelect
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [37;41mLines:  14.63% (  6/ 41)[0m
App\Models\ApiKey
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  50.00% (  1/  2)[0m
App\Models\BankAccount
  [30;43mMethods:  60.00% ( 3/ 5)[0m   [37;41mLines:  48.39% ( 15/ 31)[0m
App\Models\BankTransactions
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\MoneyCategory
  [37;41mMethods:  50.00% ( 2/ 4)[0m   [30;43mLines:  71.43% (  5/  7)[0m
App\Models\MoneyCategoryMatch
  [37;41mMethods:  50.00% ( 3/ 6)[0m   [30;43mLines:  61.29% ( 19/ 31)[0m
App\Models\User
  [37;41mMethods:  40.00% ( 6/15)[0m   [37;41mLines:  50.00% (  9/ 18)[0m
App\Providers\AppServiceProvider
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [37;41mLines:  50.00% (  6/ 12)[0m
App\Services\GoCardlessDataService
  [37;41mMethods:  15.38% ( 2/13)[0m   [37;41mLines:  32.68% ( 50/153)[0m
