

[1;37;40mCode Coverage Report:        [0m
[1;37;40m  2025-10-21 17:03:33        [0m
[1;37;40m                             [0m
[1;37;40m Summary:                    [0m
[30;43m  Classes: 56.16% (41/73)    [0m
[30;43m  Methods: 79.29% (291/367)  [0m
[30;42m  Lines:   90.67% (2799/3087)[0m

App\Console\Commands\ClearLivewireSnapshots
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;43mLines:  85.71% ( 12/ 14)[0m
App\Console\Commands\InitializeWalletOrder
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 10/ 10)[0m
App\Console\Commands\TestPriceService
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 19/ 19)[0m
App\Console\Commands\TestTransactionPerformance
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  98.51% ( 66/ 67)[0m
App\Console\Commands\UpdateBankAccountsData
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;42mLines:  97.22% ( 70/ 72)[0m
App\Console\Commands\UpdatePriceAssets
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;42mLines:  96.49% ( 55/ 57)[0m
App\Console\Commands\UpdateWalletPrices
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [30;43mLines:  85.53% ( 65/ 76)[0m
App\Console\Commands\UpdateWalletsFromTransactions
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Console\Kernel
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 20/ 20)[0m
App\Http\Controllers\Auth\VerifyEmailController
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;43mLines:  83.33% (  5/  6)[0m
App\Http\Middleware\SecurityHeaders
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Http\Middleware\SetLocale
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 13/ 13)[0m
App\Http\Middleware\UserHasValidGoCardlessKeys
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Http\Middleware\UserModule
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  8/  8)[0m
App\Jobs\UpdateWalletPricesJob
  [30;43mMethods:  66.67% ( 2/ 3)[0m   [30;43mLines:  87.50% ( 21/ 24)[0m
App\Livewire\Actions\Logout
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Livewire\Auth\ConfirmPassword
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Livewire\Auth\ForgotPassword
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Livewire\Auth\Login
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 21/ 21)[0m
App\Livewire\Auth\Register
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Livewire\Auth\ResetPassword
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 22/ 22)[0m
App\Livewire\Auth\VerifyEmail
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Livewire\Money\BankAccountCreate
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 29/ 29)[0m
App\Livewire\Money\BankAccountIndex
  [30;43mMethods:  57.14% ( 4/ 7)[0m   [30;42mLines:  94.67% ( 71/ 75)[0m
App\Livewire\Money\BankTransactionIndex
  [30;43mMethods:  72.22% (13/18)[0m   [30;42mLines:  90.32% (140/155)[0m
App\Livewire\Money\BudgetIndex
  [30;43mMethods:  88.89% ( 8/ 9)[0m   [30;42mLines:  97.10% ( 67/ 69)[0m
App\Livewire\Money\CategoryForm
  [37;41mMethods:  33.33% ( 3/ 9)[0m   [30;43mLines:  60.29% ( 82/136)[0m
App\Livewire\Money\CategoryIndex
  [30;43mMethods:  70.00% ( 7/10)[0m   [30;43mLines:  89.66% ( 52/ 58)[0m
App\Livewire\Money\CategorySelect
  [30;43mMethods:  75.00% ( 3/ 4)[0m   [30;42mLines:  93.62% ( 44/ 47)[0m
App\Livewire\Money\Dashboard
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  97.73% ( 43/ 44)[0m
App\Livewire\Money\DashboardPanel
  [30;43mMethods:  87.50% ( 7/ 8)[0m   [30;43mLines:  80.22% ( 73/ 91)[0m
App\Livewire\Money\DashboardPanelForm
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  98.21% ( 55/ 56)[0m
App\Livewire\Money\WalletForm
  [37;41mMethods:  45.45% ( 5/11)[0m   [30;43mLines:  85.98% (141/164)[0m
App\Livewire\Money\WalletIndex
  [30;43mMethods:  60.00% ( 6/10)[0m   [30;43mLines:  84.93% ( 62/ 73)[0m
App\Livewire\Money\WalletPositions
  [30;43mMethods:  66.67% (10/15)[0m   [30;42mLines:  93.64% (162/173)[0m
App\Livewire\Note\Index
  [30;43mMethods:  62.50% ( 5/ 8)[0m   [30;43mLines:  78.57% ( 22/ 28)[0m
App\Livewire\Note\Show
  [30;43mMethods:  66.67% ( 4/ 6)[0m   [30;42mLines:  91.18% ( 31/ 34)[0m
App\Livewire\RoutineTask\Form
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 49/ 49)[0m
App\Livewire\Routine\Form
  [30;43mMethods:  62.50% ( 5/ 8)[0m   [30;42mLines:  92.17% (106/115)[0m
App\Livewire\Routine\Index
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 19/ 19)[0m
App\Livewire\Routine\Show
  [30;42mMethods:  92.86% (13/14)[0m   [30;42mLines:  98.00% ( 49/ 50)[0m
App\Livewire\Settings\ApiKey
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 31/ 31)[0m
App\Livewire\Settings\CurrencySwitcher
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 32/ 32)[0m
App\Livewire\Settings\DeleteUserForm
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Livewire\Settings\LanguageSwitcher
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;42mLines:  96.30% ( 26/ 27)[0m
App\Livewire\Settings\Modules
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Livewire\Settings\Password
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Livewire\Settings\Profile
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 25/ 25)[0m
App\Livewire\Transactions\Table
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Models\ApiKey
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\ApiService
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\BankAccount
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 31/ 31)[0m
App\Models\BankTransactions
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Models\Frequency
  [30;43mMethods:  60.00% ( 3/ 5)[0m   [30;42mLines:  95.83% ( 46/ 48)[0m
App\Models\Module
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\MoneyCategory
  [30;42mMethods: 100.00% ( 8/ 8)[0m   [30;42mLines: 100.00% ( 21/ 21)[0m
App\Models\MoneyCategoryMatch
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 31/ 31)[0m
App\Models\MoneyDashboard
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\MoneyDashboardPanel
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 69/ 69)[0m
App\Models\Note
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Models\PriceAsset
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 23/ 23)[0m
App\Models\Routine
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Models\RoutineTask
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 11/ 11)[0m
App\Models\User
  [30;42mMethods: 100.00% (17/17)[0m   [30;42mLines: 100.00% ( 20/ 20)[0m
App\Models\UserPreference
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\Wallet
  [30;43mMethods:  72.73% ( 8/11)[0m   [30;42mLines:  91.11% ( 41/ 45)[0m
App\Models\WalletPosition
  [30;43mMethods:  85.71% ( 6/ 7)[0m   [30;42mLines:  97.73% ( 43/ 44)[0m
App\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 15/ 15)[0m
App\Services\GoCardlessDataService
  [30;43mMethods:  88.24% (15/17)[0m   [30;42mLines:  95.63% (175/183)[0m
App\Services\PriceService
  [30;43mMethods:  62.50% (15/24)[0m   [30;43mLines:  87.87% (268/305)[0m
App\Services\TransactionCacheService
  [30;43mMethods:  87.50% ( 7/ 8)[0m   [30;42mLines:  90.91% ( 30/ 33)[0m
App\Services\WalletUpdateService
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  97.44% ( 38/ 39)[0m
