

[1;37;40mCode Coverage Report:        [0m
[1;37;40m  2025-10-17 18:52:16        [0m
[1;37;40m                             [0m
[1;37;40m Summary:                    [0m
[30;43m  Classes: 55.07% (38/69)    [0m
[30;43m  Methods: 79.39% (262/330)  [0m
[30;43m  Lines:   86.04% (2194/2550)[0m

App\Console\Commands\TestPriceService
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 19/ 19)[0m
App\Console\Commands\TestTransactionPerformance
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  98.51% ( 66/ 67)[0m
App\Console\Commands\UpdateCryptoMapping
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;43mLines:  73.91% ( 34/ 46)[0m
App\Console\Commands\UpdateWalletPrices
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [30;43mLines:  79.59% ( 39/ 49)[0m
App\Console\Commands\UpdateWalletsFromTransactions
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Http\Controllers\Auth\VerifyEmailController
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;43mLines:  83.33% (  5/  6)[0m
App\Http\Middleware\SecurityHeaders
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Http\Middleware\SetLocale
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 13/ 13)[0m
App\Http\Middleware\UserHasValidGoCardlessKeys
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Http\Middleware\UserModule
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  8/  8)[0m
App\Jobs\UpdateWalletPricesJob
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [30;43mLines:  71.43% ( 10/ 14)[0m
App\Livewire\Actions\Logout
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Livewire\Auth\ConfirmPassword
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Livewire\Auth\ForgotPassword
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Livewire\Auth\Login
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 21/ 21)[0m
App\Livewire\Auth\Register
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Livewire\Auth\ResetPassword
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 22/ 22)[0m
App\Livewire\Auth\VerifyEmail
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Livewire\Money\BankAccountCreate
  [30;43mMethods:  83.33% ( 5/ 6)[0m   [30;42mLines:  93.10% ( 27/ 29)[0m
App\Livewire\Money\BankAccountIndex
  [30;43mMethods:  57.14% ( 4/ 7)[0m   [30;42mLines:  94.67% ( 71/ 75)[0m
App\Livewire\Money\BankTransactionIndex
  [30;43mMethods:  76.47% (13/17)[0m   [30;42mLines:  96.30% (130/135)[0m
App\Livewire\Money\BudgetIndex
  [30;42mMethods: 100.00% ( 8/ 8)[0m   [30;42mLines: 100.00% ( 34/ 34)[0m
App\Livewire\Money\CategoryForm
  [37;41mMethods:  33.33% ( 3/ 9)[0m   [30;43mLines:  60.58% ( 83/137)[0m
App\Livewire\Money\CategoryIndex
  [30;43mMethods:  80.00% ( 8/10)[0m   [30;42mLines:  92.59% ( 50/ 54)[0m
App\Livewire\Money\CategorySelect
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 44/ 44)[0m
App\Livewire\Money\Dashboard
  [30;43mMethods:  60.00% ( 3/ 5)[0m   [37;41mLines:  22.73% ( 10/ 44)[0m
App\Livewire\Money\DashboardPanel
  [30;43mMethods:  87.50% ( 7/ 8)[0m   [30;43mLines:  89.41% ( 76/ 85)[0m
App\Livewire\Money\DashboardPanelForm
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  98.25% ( 56/ 57)[0m
App\Livewire\Money\WalletForm
  [30;43mMethods:  55.56% ( 5/ 9)[0m   [30;43mLines:  89.23% (116/130)[0m
App\Livewire\Money\WalletIndex
  [30;43mMethods:  75.00% ( 6/ 8)[0m   [30;43mLines:  72.00% ( 36/ 50)[0m
App\Livewire\Money\WalletPositions
  [30;43mMethods:  63.64% ( 7/11)[0m   [30;42mLines:  90.32% ( 84/ 93)[0m
App\Livewire\Note\Index
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  95.24% ( 20/ 21)[0m
App\Livewire\Note\Show
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 29/ 29)[0m
App\Livewire\RoutineTask\Form
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;43mLines:  53.06% ( 26/ 49)[0m
App\Livewire\Routine\Form
  [30;43mMethods:  62.50% ( 5/ 8)[0m   [30;42mLines:  93.91% (108/115)[0m
App\Livewire\Routine\Index
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 19/ 19)[0m
App\Livewire\Routine\Show
  [30;42mMethods:  92.86% (13/14)[0m   [30;42mLines:  98.00% ( 49/ 50)[0m
App\Livewire\Settings\ApiKey
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 31/ 31)[0m
App\Livewire\Settings\CurrencySwitcher
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 32/ 32)[0m
App\Livewire\Settings\DeleteUserForm
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Livewire\Settings\LanguageSwitcher
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;42mLines:  96.30% ( 26/ 27)[0m
App\Livewire\Settings\Modules
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Livewire\Settings\Password
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Livewire\Settings\Profile
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 25/ 25)[0m
App\Livewire\Transactions\Table
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Models\ApiKey
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\ApiService
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\BankAccount
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 31/ 31)[0m
App\Models\BankTransactions
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Models\Frequency
  [30;43mMethods:  60.00% ( 3/ 5)[0m   [30;42mLines:  95.83% ( 46/ 48)[0m
App\Models\Module
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\MoneyCategory
  [30;43mMethods:  87.50% ( 7/ 8)[0m   [30;42mLines:  95.24% ( 20/ 21)[0m
App\Models\MoneyCategoryMatch
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 31/ 31)[0m
App\Models\MoneyDashboard
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Models\MoneyDashboardPanel
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;43mLines:  68.12% ( 47/ 69)[0m
App\Models\Note
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Models\Routine
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Models\RoutineTask
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 11/ 11)[0m
App\Models\User
  [30;42mMethods: 100.00% (17/17)[0m   [30;42mLines: 100.00% ( 20/ 20)[0m
App\Models\UserPreference
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\Wallet
  [30;43mMethods:  66.67% ( 6/ 9)[0m   [30;42mLines:  90.00% ( 36/ 40)[0m
App\Models\WalletPosition
  [30;42mMethods: 100.00% ( 5/ 5)[0m   [30;42mLines: 100.00% ( 18/ 18)[0m
App\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 15/ 15)[0m
App\Services\GoCardlessDataService
  [30;43mMethods:  76.47% (13/17)[0m   [30;42mLines:  91.26% (167/183)[0m
App\Services\PriceService
  [30;43mMethods:  55.56% (10/18)[0m   [30;43mLines:  89.02% (146/164)[0m
App\Services\TransactionCacheService
  [30;43mMethods:  87.50% ( 7/ 8)[0m   [30;42mLines:  90.91% ( 30/ 33)[0m
App\Services\WalletUpdateService
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;42mLines:  97.44% ( 38/ 39)[0m
