

Code Coverage Report:
  2025-10-19 15:00:19

 Summary:
  Classes:  0.00% (0/72)
  Methods:  2.49% (9/361)
  Lines:    3.00% (91/3034)

App\Models\MoneyCategory
  Methods:   0.00% ( 0/ 8)   Lines:  14.29% (  3/ 21)
App\Models\PriceAsset
  Methods:  33.33% ( 2/ 6)   Lines:  65.22% ( 15/ 23)
App\Models\User
  Methods:   5.88% ( 1/17)   Lines:  20.00% (  4/ 20)
App\Models\Wallet
  Methods:   0.00% ( 0/11)   Lines:  48.89% ( 22/ 45)
App\Models\WalletPosition
  Methods:  71.43% ( 5/ 7)   Lines:  88.64% ( 39/ 44)
App\Providers\AppServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  53.33% (  8/ 15)
