

Code Coverage Report:
  2025-10-22 17:13:24

 Summary:
  Classes:  0.00% (0/77)
  Methods:  2.01% (8/399)
  Lines:    1.67% (53/3175)

App\Livewire\Money\CategorySelect
  Methods:  40.00% ( 2/ 5)   Lines:  28.81% ( 17/ 59)
App\Models\BankAccount
  Methods:   0.00% ( 0/ 5)   Lines:   9.68% (  3/ 31)
App\Models\BankTransactions
  Methods:  66.67% ( 2/ 3)   Lines:  85.71% (  6/  7)
App\Models\MoneyCategory
  Methods:  12.50% ( 1/ 8)   Lines:  32.00% (  8/ 25)
App\Models\User
  Methods:  11.76% ( 2/17)   Lines:  25.00% (  5/ 20)
App\Providers\AppServiceProvider
  Methods:  50.00% ( 1/ 2)   Lines:  63.16% ( 12/ 19)
App\Services\WalletUpdateService
  Methods:   0.00% ( 0/ 5)   Lines:   5.13% (  2/ 39)
