

Code Coverage Report:
  2025-10-03 09:50:59

 Summary:
  Classes: 63.08% (41/65)
  Methods: 77.27% (238/308)
  Lines:   82.42% (1814/2201)

App\Console\Commands\TestPriceService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 19/ 19)
App\Console\Commands\TestTransactionPerformance
  Methods:  80.00% ( 4/ 5)   Lines:  98.51% ( 66/ 67)
App\Console\Commands\UpdateWalletPrices
  Methods:   0.00% ( 0/ 1)   Lines:  85.71% ( 18/ 21)
App\Console\Commands\UpdateWalletsFromTransactions
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 12/ 12)
App\Http\Controllers\Auth\VerifyEmailController
  Methods:   0.00% ( 0/ 1)   Lines:  83.33% (  5/  6)
App\Http\Middleware\SecurityHeaders
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
App\Http\Middleware\SetLocale
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 13/ 13)
App\Http\Middleware\UserHasValidGoCardlessKeys
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
App\Http\Middleware\UserModule
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  8/  8)
App\Livewire\Actions\Logout
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
App\Livewire\Auth\ConfirmPassword
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 12/ 12)
App\Livewire\Auth\ForgotPassword
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  5/  5)
App\Livewire\Auth\Login
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 21/ 21)
App\Livewire\Auth\Register
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 12/ 12)
App\Livewire\Auth\ResetPassword
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 22/ 22)
App\Livewire\Auth\VerifyEmail
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
App\Livewire\Money\BankAccountCreate
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 29/ 29)
App\Livewire\Money\BankAccountIndex
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 40/ 40)
App\Livewire\Money\BankTransactionIndex
  Methods:  76.47% (13/17)   Lines:  91.60% (120/131)
App\Livewire\Money\BudgetIndex
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 34/ 34)
App\Livewire\Money\CategoryForm
  Methods:  22.22% ( 2/ 9)   Lines:  19.71% ( 27/137)
App\Livewire\Money\CategoryIndex
  Methods:  80.00% ( 8/10)   Lines:  92.59% ( 50/ 54)
App\Livewire\Money\CategorySelect
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 44/ 44)
App\Livewire\Money\Dashboard
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
App\Livewire\Money\DashboardPanel
  Methods:  66.67% ( 4/ 6)   Lines:  95.65% ( 44/ 46)
App\Livewire\Money\DashboardPanelForm
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 51/ 51)
App\Livewire\Money\WalletForm
  Methods:  55.56% ( 5/ 9)   Lines:  88.89% (112/126)
App\Livewire\Money\WalletIndex
  Methods:  75.00% ( 6/ 8)   Lines:  72.92% ( 35/ 48)
App\Livewire\Note\Index
  Methods:  80.00% ( 4/ 5)   Lines:  95.24% ( 20/ 21)
App\Livewire\Note\Show
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 29/ 29)
App\Livewire\RoutineTask\Form
  Methods:  80.00% ( 4/ 5)   Lines:  53.06% ( 26/ 49)
App\Livewire\Routine\Form
  Methods:  62.50% ( 5/ 8)   Lines:  92.17% (106/115)
App\Livewire\Routine\Index
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 19/ 19)
App\Livewire\Routine\Show
  Methods:  92.86% (13/14)   Lines:  98.00% ( 49/ 50)
App\Livewire\Settings\ApiKey
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 31/ 31)
App\Livewire\Settings\CurrencySwitcher
  Methods:  33.33% ( 1/ 3)   Lines:  65.62% ( 21/ 32)
App\Livewire\Settings\DeleteUserForm
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  7/  7)
App\Livewire\Settings\LanguageSwitcher
  Methods:  50.00% ( 1/ 2)   Lines:  96.30% ( 26/ 27)
App\Livewire\Settings\Modules
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
App\Livewire\Settings\Password
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 12/ 12)
App\Livewire\Settings\Profile
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 25/ 25)
App\Livewire\Transactions\Table
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  5/  5)
App\Models\ApiKey
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Models\ApiService
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\BankAccount
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 31/ 31)
App\Models\BankTransactions
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  7/  7)
App\Models\Frequency
  Methods:  60.00% ( 3/ 5)   Lines:  95.83% ( 46/ 48)
App\Models\Module
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\MoneyCategory
  Methods:  87.50% ( 7/ 8)   Lines:  95.24% ( 20/ 21)
App\Models\MoneyCategoryMatch
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 31/ 31)
App\Models\MoneyDashboard
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
App\Models\MoneyDashboardPanel
  Methods:  80.00% ( 4/ 5)   Lines:  78.26% ( 54/ 69)
App\Models\Note
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  5/  5)
App\Models\Routine
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  7/  7)
App\Models\RoutineTask
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
App\Models\User
  Methods: 100.00% (17/17)   Lines: 100.00% ( 20/ 20)
App\Models\UserPreference
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
App\Models\Wallet
  Methods:  66.67% ( 6/ 9)   Lines:  90.00% ( 36/ 40)
App\Models\WalletPosition
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 18/ 18)
App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 15/ 15)
App\Services\GoCardlessDataService
  Methods:  57.14% ( 8/14)   Lines:  79.25% (126/159)
App\Services\PriceService
  Methods:  28.57% ( 4/14)   Lines:  83.58% (112/134)
App\Services\TransactionCacheService
  Methods:  75.00% ( 6/ 8)   Lines:  62.50% ( 20/ 32)
App\Services\WalletUpdateService
  Methods:  80.00% ( 4/ 5)   Lines:  97.22% ( 35/ 36)
